# AK-Kernel-Updater

./: .gitignore  .travis.yml  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldrinholmes/akkernelupdater/: BootCompleteBroadcastReceiver.java  Card.java  CustomProgressDialog.java  DeviceNotSupportedException.java  InvalidResponseException.java  Kernel.java  KernelManager.java  Keys.java  LogActivity.java  Main.java  Settings.java  Tools.java  UniqueSet.java
app/src/main/java/com/callmealdy/kernelupdater/: Card.java  (+12 more)
app/src/main/res/: values-fr
app/src/main/res/anim/: slide_in_ltr.xml  slide_out_ltr.xml  slide_out_rtl.xml
app/src/main/res/drawable/: card.xml  ic_notification.xml  translucent_blue_circle.xml  translucent_button.xml
app/src/main/res/layout/: blank_view.xml  card_layout.xml  dialog_proxy.xml  file_browser_layout.xml  file_browser_list_item.xml  kernel_info_layout.xml  log_layout.xml  log_save_layout.xml  main_layout.xml  new_kernel_layout.xml  progress_dialog_layout.xml  settings_layout.xml
app/src/main/res/menu/: log_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-TW/: strings.xml
(+39 files in other folders)
