apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.aldrinholmes.akupdater'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 12
        versionName '1.2'
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
