apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "lb.themike10452.hellscorekernelupdater"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 15
        versionName "2.3"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:21.0.3"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
