<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/separator_marginBottom"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/card_text" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/card_separator" />

    <Button
        android:id="@+id/btn_changelog"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_whatsNew"
        android:textColor="@color/card_text_soft" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/card_separator" />

    <Button
        android:id="@+id/btn_getLatestVersion"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_getIt"
        android:textColor="@color/card_text_soft" />

</LinearLayout>